appdirs==1.4.3
Brlapi==0.7.0
btrfsutil==1.1.1
CacheControl==0.12.6
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.3
contextlib2==0.6.0.post1
distlib==0.3.0
distro==1.4.0
filelock==3.0.12
graphviz==0.13.2
html5lib==1.0.1
idna==2.9
lensfun==0.3.95
louis==3.13.0
msgpack==1.0.0
ordered-set==3.1.1
packaging==20.3
pep517==0.8.2
pipenv==2018.11.26
progress==1.5
pwquality==1.4.2
pycairo==1.19.1
pydotplus==2.0.2
PyGObject==3.36.0
pyparsing==2.4.7
pytoml==0.1.21
pyxdg==0.26
rados==2.0.0
rbd==2.0.0
requests==2.23.0
retrying==1.3.3
rgw==2.0.0
six==1.14.0
team==1.0
toml==0.10.0
urllib3==1.25.8
virtualenv==20.0.15
virtualenv-clone==0.5.4
webencodings==0.5.1
xdot==1.1
